$NG.AllReady(function (
    editPage,
    { useAction, useValuesChange, useBeforeOpen, useDataIndexChange, useUpdateRows, useClick }
) {
    //TODO
    var mstform = $NG.getCmpApi('p_form_jldwyd_m');
    var dgrid = $NG.getCmpApi("p_form_jldwyd_d1");
    var dgrid1 = $NG.getCmpApi("p_form_jldwyd_d2");
    if (editPage.oType == "add") {
        if (dgrid.getRows().length == 0) {
            setTimeout(() => {
                dgrid.addRows([
                    {
                        u_khlb: "组织管理（20 分）",
                        u_qz: 3,
                        u_jtkhnr: "按合同约定及项目类型、工程规模配备监理人员，按时到场，人员资质、能力满足要求。",
                        u_khbz: "满足得满分；监理人数未达到要求或人员资质不符合要求不得分；未按 SPV 公司要求，及时撤换不称职人员，不得分；未按约定时间到场，存在缺失每人每天扣 0.5 分；监理人员专业素质、能力不符合工程需求每人次扣 1 分。"
                    },
                    {
                        u_khlb: "组织管理（20 分）",
                        u_qz: 2,
                        u_jtkhnr: "现场监理人员正常在岗履职，能够保证连续、稳定工作状态。离开现场严格履行请假手续。",
                        u_khbz: "监理人员履职正常，得满分。监理单位未经 SPV 公司同意随意撤换、减少监理人员，不得分。使用未经 SPV 审批同意的人员进入现场进行监理工作，每发现 1 人次扣 1分。监理人员按要求履行请假手续，无故离岗缺勤，每次扣 1 分。"
                    },
                    {
                        u_khlb: "组织管理（20 分）",
                        u_qz: 4,
                        u_jtkhnr: "能够根据合同要求、监理规范和项目特点建立监理工作制度，并有效执行；按要求参加设计交底、图纸会审、施工方案审核、工程量确认、分部验收、竣工验收等。",
                        u_khbz: "按要求建立监理工作制度，按期开展或参与相关活动，形成、存档资料满分；无监理工作制度或关键节点缺失0 分；监理工作制度有瑕疵每处酌情扣 0.5 分；资料有瑕疵每处酌情扣 0.5 分。未按要求参加相关活动，每次扣 1 分。"
                    },
                    {
                        u_khlb: "组织管理（20 分）",
                        u_qz: 5,
                        u_jtkhnr: "制定监理例会制度，按照例会制度由总监理工程师（或总监代表）定期组织召开监理例会。能够根据工程进展需要和 SPV 公司要求调整例会时间或增加例会频次。",
                        u_khbz: "能够按照例会制度定期召开例会（在建项目召开频率不低于每周 1 次），且开展效果良好得满分；每缺少 1 次扣 1 分；例会资料不完善，每项酌情扣 0.5 分；总监理工程师（或总监代表）无故缺勤例会，每次扣 1 分。"
                    },
                    {
                        u_khlb: "组织管理（20 分）",
                        u_qz: 5,
                        u_jtkhnr: "按合同要求协调各参建单位按照批复的进度计划正常组织施工，解决建设过程中出现的问题，并及时向 SPV公司反馈信息。",
                        u_khbz: "参建各方配合良好，管理到位得满分；出现交叉管理不到位，不主动、不及时解决的每项扣 1 分；无视现场协调管理问题，导致各方矛盾激化，不得分。"
                    },
                    {
                        u_khlb: "组织管理（20 分）",
                        u_qz: 1,
                        u_jtkhnr: "协助 SPV 公司考察、选择设备供应厂家、材料供应商、制造厂等，并根据考察情况提出建议。",
                        u_khbz: "能够配合考察，具备考察、鉴别能力，得满分，否则不得分。"
                    },
                    {
                        u_khlb: "资料管理（20 分）",
                        u_qz: 2,
                        u_jtkhnr: "协助配合 SPV 公司签认开工报告；审核确认参建单位、检试验单位等资质。",
                        u_khbz: "能够按要求及时签认开工报告；对参建单位、检试验单位相关资质收集、审核到位，得满分。否则每缺失一项扣1 分。"
                    },
                    {
                        u_khlb: "资料管理（20 分）",
                        u_qz: 2,
                        u_jtkhnr: "建立资料归档制度，按时上报监理规划、监理实施细则等前期监理资料。",
                        u_khbz: "按期完成编制上报，内容满足要求满分；未按期完成不得分；内容不合理每项酌情扣 0.5 分。"
                    },
                    {
                        u_khlb: "资料管理（20 分）",
                        u_qz: 4,
                        u_jtkhnr: "监理日志、验收记录、旁站记录、监理通知单及回复等监理资料填报情况。",
                        u_khbz: "按时填报，填报内容真实有效满分；表格不齐全、填报不及时、不准确，每存在一项扣 1 分。"
                    },
                    {
                        u_khlb: "资料管理（20 分）",
                        u_qz: 2,
                        u_jtkhnr: "监理会议材料、监理月报整理上报情况。",
                        u_khbz: "定期整理上报，内容齐全满分，有瑕疵酌情扣分，未开展上报不得分。"
                    },
                    {
                        u_khlb: "资料管理（20 分）",
                        u_qz: 4,
                        u_jtkhnr: "设专人跟踪检查各参建单位技术资料、质量保证资料等工程资料，审批并签字确认，保证工程资料与工程进度同步。",
                        u_khbz: "定期对各参建单位资料进行检查，能够保证资料与工程进度同步，得满分。有瑕疵每项扣 0.5 分。未行使监督检查职能，参建单位工程资料严重滞后，影响相关手续办理，不得分。"
                    },
                    {
                        u_khlb: "资料管理（20 分）",
                        u_qz: 1,
                        u_jtkhnr: "按要求参加参建单位的各种方案交底、技术交底、安全交底等会议情况，提出合理化建议，做好记录。",
                        u_khbz: "能够按照要求参加，并运用专业知识提出建议意见满分；每缺少 1 次扣 0.5 分。"
                    },
                    {
                        u_khlb: "资料管理（20 分）",
                        u_qz: 3,
                        u_jtkhnr: "造价控制资料，包含设计变更、签证等资料收集整理和审核控制情况。",
                        u_khbz: "做到事前审核，按计划执行，资料收集及时齐全，得满分；有瑕疵每处酌情扣 0.5 分；疏于管理导致扯皮不得分。"
                    },
                    {
                        u_khlb: "资料管理（20 分）",
                        u_qz: 2,
                        u_jtkhnr: "能够按照地区要求提供用于工程监理的各种监理表格。具有编写符合规程、规范的竣工资料的能力。",
                        u_khbz: "能够根据标准规范、地区要求提供适用于本项目的监理资料表格；具备编制监理部分竣工资料及审核参建单位竣工资料的能力，得满分。不能提供表格每次扣 1 分。不具备竣工资料编制、审核能力每次扣 1 分。"
                    },
                    {
                        u_khlb: "技术管理（20 分）",
                        u_qz: 4,
                        u_jtkhnr: "及时督促、审核、上报施工进度计划，确定关键线路及关键节点。",
                        u_khbz: "未按规定时间审核上报不得分，审核的计划不合理每次酌情扣 1 分。"
                    },
                    {
                        u_khlb: "技术管理（20 分）",
                        u_qz: 4,
                        u_jtkhnr: "定期检查施工人员、机械、材料等准备工作情况及执行过程是否满足施工进度计划要求。",
                        u_khbz: "人员、机械、材料等核验不及时，每次扣 0.5 分；严重影响工期进度，不得分。"
                    },
                    {
                        u_khlb: "技术管理（20 分）",
                        u_qz: 5,
                        u_jtkhnr: "按照工程进展及时督促施工单位编制施工组织设计、施工方案并及时审批，对施工单位技术、安全交底情况进行检查。",
                        u_khbz: "能够按时编制、审核、落实，日常方案管理到位得满分；方案缺失每缺少一项扣 2分；方案编制、审批滞后每项扣 2 分。"
                    },
                    {
                        u_khlb: "技术管理（20 分）",
                        u_qz: 3,
                        u_jtkhnr: "进行施工测量管理，进行现场复测，填写监理测量资料；合同约定对测量监理有明确要求的，必须配备专职测量监理工程师。",
                        u_khbz: "按期完成，及时复测，测量成果满足要求得满分；因监理监管失误导致测量偏差，不得分；有瑕疵酌情扣 0.5分每处。"
                    },
                    {
                        u_khlb: "技术管理（20 分）",
                        u_qz: 4,
                        u_jtkhnr: "编制相应安全、质量等专项监理细则并实施，审核安全专项方案。",
                        u_khbz: "按期完成，成果满足要求得满分；有瑕疵每处酌情扣0.5分。"
                    },
                    {
                        u_khlb: "现场监督（40 分）",
                        u_qz: 2,
                        u_jtkhnr: "督促、检查施工单位严格执行工程承包合同和工程技术标准规范。",
                        u_khbz: "施工单位合同执行情况良好，能够按照标准规范要求组织施工，得满分。否则每发生一次不合规事项扣0.5 分。"
                    },
                    {
                        u_khlb: "现场监督（40 分）",
                        u_qz: 3,
                        u_jtkhnr: "每日工作期间相应监理工程师按要求频次进行现场巡查，并能够处理现场突发事件。",
                        u_khbz: "每发现缺勤一次扣 1 分。未进行现场巡查，对现场事件不了解，不得分。"
                    },
                    {
                        u_khlb: "现场监督（40 分）",
                        u_qz: 4,
                        u_jtkhnr: "按照进度计划，关注工程开展情况，协助解决工效不高的问题。",
                        u_khbz: "计划监督落实到位，能够督促解决窝工、工效低的问题得满分；有瑕疵酌情扣分。"
                    },
                    {
                        u_khlb: "现场监督（40 分）",
                        u_qz: 5,
                        u_jtkhnr: "对照施工方案，检查方案落实情况，杜绝未按方案施工的情况。尤其关注专项方案和危大方案的落实情况。",
                        u_khbz: "按照方案监督现场落实到位满分，有盲区不到位，每处扣 0.5 分。未按方案组织施工不得分。"
                    },
                    {
                        u_khlb: "现场监督（40 分）",
                        u_qz: 5,
                        u_jtkhnr: "材料、设备等进场检查，见证取样等开展情况，及时、全面，并留有记录。",
                        u_khbz: "清楚进场时间并及时组织核验、送检满分，每缺少一次扣 1 分。"
                    },
                    {
                        u_khlb: "现场监督（40 分）",
                        u_qz: 5,
                        u_jtkhnr: "签证、变更洽商、工作联系单现场确认的及时性和准确性。",
                        u_khbz: "规定时间内据实完成审核、确认得满分。因监理原因导致审批滞后每次扣分 1；人为拖延 0 分；存在弄虚作假、不合实际情况 0 分。"
                    },
                    {
                        u_khlb: "现场监督（40 分）",
                        u_qz: 1,
                        u_jtkhnr: "能够按照合同约定配备必需的、合规的仪器、检测设备。",
                        u_khbz: "缺少现场监理检测所必需的仪器、检测设备，或超过鉴定期限，不得分。"
                    },
                    {
                        u_khlb: "现场监督（40 分）",
                        u_qz: 4,
                        u_jtkhnr: "监理范围内需进行旁站的工序，专业监理工程师必须按要求到场旁站监督。",
                        u_khbz: "清楚需进行旁站监督的工序、部位和监督重点，全过程旁站落实满分；未按规定进行旁站监督，每次扣 1 分；缺勤一次扣 2 分。"
                    },
                    {
                        u_khlb: "现场监督（40 分）",
                        u_qz: 8,
                        u_jtkhnr: "定期组织各类专项检查，包括不限于安全、质量、环保、进度协调等，发现、处理现场问题，安全隐患整改、环保治理、不合格品通知单等整改落实情况及奖、罚情况。",
                        u_khbz: "每日巡检、定期专项检查（每周至少组织 1 次专项联查）中能发现进度、质量、安全等存在的问题，并及时下发整改通知，监督按时整改完成满分。存在问题或未及时督促整改的每项扣 1 分。因监管不力发生严重问题，不得分。"
                    },
                    {
                        u_khlb: "现场监督（40 分）",
                        u_qz: 3,
                        u_jtkhnr: "其他需要监理参与的情况，包括但不限于政府部门监督检查。",
                        u_khbz: "抽查具体事项配合情况，造成不良影响的本项不得分。"
                    },
                ]);
                dgrid1.addRows([
                    { u_ypfjx: "监理单位不具备独立完成监理合同委托的监理工作的能力；监理单位资质不能满足监理合同要求；违规转让或分包项下监理工作。" },
                    { u_ypfjx: "因监理监管不力，导致现场安全、文明施工、质量、进度等管理混乱，出现严重质量、安全问题或进度严重滞后或受到相关部门处罚、通报。" },
                    { u_ypfjx: "监理单位拒不配合 SPV 公司管理，不按监理合同约定内容执行监理工作。" },
                    { u_ypfjx: "监理人员不能做到公正廉洁，向参建单位收受、索要钱财、礼品等；与参建单位串通一气，弄虚作假，造成严重经济损失、安全质量问题隐患等，影响恶劣。" },
                ]);
            }, 100);
        }
    }


});
